{
    "name": "my-project",
    "version": "1.0.0",
    "main": "index.html",
    "scripts": {
        "dev": "live-server ."
    },
    "author": "",
    "license": "ISC",
    "keywords": [],
    "description": ""
}
